<!DOCTYPE html>
<html lang="en-us">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<style>
.tmenu{
border-bottom:solid thin white;border-right:solid thin white;
text-align:left;min-width:10em;width:fit-content;padding:0.5em;font-weight:normal;
text-shadow:0.1px 0.1px blue;color:white;
background:rgba(0,0,0,0.9); border-top-right-radius:2em;border-bottom-right-radius:2em;
}
.slist{
background-color:darkslategrey;color:white;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em 0.5em auto;width:fit-content;
}

.menupic{ width:250px;height:200px;border-radius:1em;margin-bottom:1em;border:solid thin black;}

.yellowh3 {background-color:maroon; }

ul {  margin: 2em 1em;}
body{ color:black;}
a {color:blue;}
ul li {padding:0.5em;}

.robotof {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
  
  
</style>

</head>

<body style="text-align:center;min-height:100vh;background-color:white;">

<div style="text-align:center;background-color:rgba(150,10,0,0.8);color:white;padding:1em;position:fixed;width:100%;">
<table style="">
<tr>
<td><img style="width:70px;margin-bottom:-1.2em;" src="pa-peacock.png"></td>
<td><h1 style="color:yellow;text-align:left;font-weight:normal;text-shadow: 1px 1px maroon;">Peace Angle</h1></td>
</tr>
<tr>
<td></td>
<td><h4 style="color:white;padding:0;margin:0;font-weight:normal;text-align:left;margin-top:-1em;text-shadow: 1px 1px blue;">&nbsp; Center for world peace </h4></td>
</tr>
</table>
</div>
<div  style="text-align:center;margin:0;padding: 6em 0;padding-bottom:2em;">
<div style="margin-top:2em;"><a href="index.html">Home</a></div>
    <h2 style="text-align:center;color:grey;">Founder</h2>
</div>

<div class="row">
<div class="mob30 mob40e" style="">
<div style="margin: 0 1em;">
<img style="margin:1em;" src="senthil-rajkumar.png">
<h3 style="font-weight:normal;">Senthil Raj kumar<br><span style="font-weight:normal;font-size:small;">Founder, Philosopher</span></h3>
</div>
</div>

<div class="mob30 mob40e" style="">
<div style="margin: 0 1em;">
<ul style="text-align:left;">
<li>Chief Researcher</li>
<li>Worked with many fortune 10 companies in USA & India</li>
<li>30+ years experience in software</li>
<li><a href="srk.pdf">Click here for resume</a></li>
<li >Author of the book "Five days in the blue mountains" published in August 2014</li>
<li style="list-style-type:square;"><a target="_blank" href="https://amzn.in/d/09Uk9TPN" >See the book listing on amazon</a></li>
<li style="list-style-type:square;"><a target="_blank" href="https://www.amazon.in/Five-Days-Mountains-Senthil-Rajkumar-ebook/dp/B00N2SQ6JG/ref=monarch_sidesheet_title?asin=B00N2SQ6JG&revisionId=a5932e25&format=3&depth=1" >Read the book preview</a></li>
</ul>
</div>
</div>


<div class="mob30 mob40e" style="">
<div style="margin: 0 1em;">
<h4 style="font-weight:normal;font-style:italic;">&quot; I am interested in spirituality, people, writing, business, IT, food and travel &quot;</h4>
<div style="border:solid thin lightgrey;padding:1em;border-radius:5px;background-color:lightcyan;text-align:left;margin:1em;color:maroon;">Having lived and worked in many cities in the USA like New York City, Boston, Detroit, Washington D.C,  Philadelphia, & Indian cities like Chennai, Bangalore, Mysore etc..
I am comfortable with different cultures & generations</div>
</div>
</div>

</div>
<div style="margin:0 auto;padding:1em 0;border-top:solid thin grey;background:brown;color:white">All rights reserved. Copyright protected 2024 - 2025 Peace Angle</div>
</body>
</html>
